<!-- the dev path: web-workflow/project/chat-learning --><!DOCTYPE html>
<html lang="en">

<head><meta name="dev-path" content="web-workflow/project/chat-learning">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="Copyright" content="ixiaolu">
    <meta name="Description" content="h5">
    <meta name="Keywords" content="h5 ixiaolu 小鹿情感">
    <title>小鹿</title>
    <link rel="stylesheet" href="https://valar.ixiaolu.com/h5/chat-0328/css/default.css">
    <script class="fixScript">
        var dw = document.documentElement.clientWidth;
        if (dw > 750) dw = 750;
        document.documentElement.style.fontSize = dw / 7.5 + 'px';
    </script>
    <script type="text/javascript">
        window._agl = window._agl || [];
        (function () {
            _agl.push(
                ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
            );
            (function () {
                var agl = document.createElement('script');
                agl.type = 'text/javascript';
                agl.async = true;
                agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(agl, s);
            })();
        })();
    </script>
    <style type="text/css">
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            outline: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: #000;
            -webkit-tap-highlight-color: transparent
        }

        @media only screen and (max-width:640px) {

            body,
            html {
                font-size: 25px
            }
        }

        @media only screen and (max-width:540px) {

            body,
            html {
                font-size: 22.5px
            }
        }

        @media only screen and (max-width:480px) {

            body,
            html {
                font-size: 18.5px
            }
        }

        @media only screen and (max-width:400px) {

            body,
            html {
                font-size: 16.5px
            }
        }

        @media only screen and (max-width:360px) {

            body,
            html {
                font-size: 15px
            }
        }

        @media only screen and (max-width:320px) {

            body,
            html {
                font-size: 14px
            }
        }

        @media only screen and (max-width:240px) {

            body,
            html {
                font-size: 13.5px
            }
        }

        body,
        html {
            height: 100%
        }

        body {
            line-height: 1;
            font-family: Microsoft YaHei, Helvetica, Tahoma, Arial, \5FAE\8F6F\96C5\9ED1, sans-serif
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        strong {
            font-weight: 700;
            color: inherit;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        img {
            border: 0
        }

        a {
            display: block;
            text-decoration: none
        }

        body,
        html {
            width: 100%;
            overflow-x: hidden;
            position: relative
        }

        body {
            background: url(https://valar.ixiaolu.com/h5/chat-0328/images/zl/d2.png)no-repeat;
            background-size: 100% 100% !important;
            overflow-x: hidden;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .hide {
            display: none
        }

        @keyframes myfirst {
            from {
                bottom: 63px
            }

            to {
                bottom: 50px
            }
        }

        @-moz-keyframes myfirst {
            from {
                bottom: 63px
            }

            to {
                bottom: 50px
            }
        }

        @-webkit-keyframes myfirst {
            from {
                bottom: 63px
            }

            to {
                bottom: 50px
            }
        }

        @-o-keyframes myfirst {
            from {
                bottom: 63px
            }

            to {
                bottom: 50px
            }
        }

        .list {
            width: 100%;
            height: 100%
        }

        .push {
            -webkit-animation: up 1.8s ease 0s infinite normal;
            -ms-animation: up 1.8s ease 0s infinite normal;
            animation: up 1.8s ease 0s infinite normal
        }

        @-webkit-keyframes up {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, 15px, 0)
            }

            50% {
                opacity: 1;
                -webkit-transform: translate3d(0, -5px, 0)
            }

            100% {
                opacity: 0;
                -webkit-transform: translate3d(0, -15px, 0)
            }
        }

        @-ms-keyframes up {
            0% {
                opacity: 0;
                -ms-transform: translate3d(0, 15px, 0)
            }

            50% {
                opacity: 1;
                -ms-transform: translate3d(0, -5px, 0)
            }

            100% {
                opacity: 0;
                -ms-transform: translate3d(0, -15px, 0)
            }
        }

        @keyframes up {
            0% {
                opacity: 0;
                transform: translate3d(0, 15px, 0)
            }

            50% {
                opacity: 1;
                transform: translate3d(0, -5px, 0)
            }

            100% {
                opacity: 0;
                transform: translate3d(0, -15px, 0)
            }
        }

        @-webkit-keyframes scaleup {
            0% {
                -webkit-transform: scale(.8)
            }

            65% {
                -webkit-transform: scale(1)
            }

            100% {
                -webkit-transform: scale(1.3)
            }
        }

        @-webkit-keyframes scaleup {
            0% {
                -webkit-transform: scale(.8)
            }

            65% {
                -webkit-transform: scale(1)
            }

            100% {
                -webkit-transform: scale(1.3)
            }
        }

        .top-img {
            height: 15%;
            width: 94%;
            float: left
        }

        .top-img img {
            display: block;
            width: 80%;
            margin: 0 auto
        }

        .pillar {
            width: 120px;
            height: 305px;
            background: url(//valar.ixiaolu.com/h5/sem/img/maolan/thermometer2.png) no-repeat center;
            background-size: 120px 305px;
            margin: 0 auto;
            position: relative;
            top: 10px;
            clear: both
        }

        .pillar .wealth {
            width: 33px;
            height: 62px;
            position: absolute;
            left: -40px;
            bottom: 50px
        }

        .pillar .wealth img {
            width: 30px;
            height: 52px
        }

        .pillar .goddess {
            width: 55px;
            height: 50px;
            position: absolute;
            left: 32px;
            top: 0
        }

        .pillar .goddess img {
            width: 50px;
            height: 50px
        }

        .pillar .appointment {
            width: 33px;
            height: 47.5px;
            position: absolute;
            left: -30px;
            top: 80px
        }

        .pillar .appointment img {
            width: 33px;
            height: 47.59px
        }

        .pillar .features {
            width: 27.5px;
            height: 47px;
            position: absolute;
            right: -45px;
            bottom: 80px
        }

        .pillar .features img {
            width: 27.5px;
            height: 47px
        }

        .pillar .gift {
            width: 27px;
            height: 49.5px;
            position: absolute;
            top: 43px;
            right: -20px
        }

        .pillar .gift img {
            width: 27px;
            height: 49.5px
        }

        .pillar .lash1 {
            width: 19px;
            height: 50px;
            position: absolute;
            top: 160px;
            left: 48px
        }

        .pillar .lash2 {
            width: 19px;
            height: 50px;
            position: absolute;
            top: 140px;
            left: 48px
        }

        .pillar .lash3 {
            width: 19px;
            height: 50px;
            position: absolute;
            top: 110px;
            left: 48px
        }

        .pillar .lash4 {
            width: 19px;
            height: 50px;
            position: absolute;
            top: 80px;
            left: 48px
        }

        .pillar .lash5 {
            width: 19px;
            height: 50px;
            position: absolute;
            top: 48px;
            left: 48px
        }

        .bottom-text {
            width: 100%;
            height: 27px;
            text-align: center;
            clear: both;
            margin-top: 10px
        }

        .bottom-text img {
            width: 73px;
            height: 27px
        }

        .p2-content {
            width: 100%;
            position: relative;
            background: url(https://valar.ixiaolu.com/h5/chat-0328/images/zl/d2.png) no-repeat;
            background-size: 100% 100% !important;
            height: 100%
        }

        .page2-img {
            width: 100%;
            padding-top: 20px
        }

        .page2-img .img-wrap {
            width: 6rem;
            margin: 0 auto;
            height: 5.87rem;
            background: url(//valar.ixiaolu.com/h5/sem/img/maolan/page2_top_1_v6_no_text.png) 0 center no-repeat;
            background-size: 100% 100%;
            position: relative;
            font-family: Microsoft YaHei, Helvetica, Tahoma, Arial, \5FAE\8F6F\96C5\9ED1, sans-serif
        }

        .page2-img .img-wrap p {
            color: inherit;
        }

        .page2-img .img-wrap .iw_text1 {
            font-size: .4rem;
            font-weight: 700;
            position: absolute;
            top: 0;
            left: 1.75rem;
            color: #ff8420;
        }

        .page2-img .img-wrap .iw_text2 {
            font-size: .4rem;
            font-weight: 700;
            position: absolute;
            top: 3.1rem;
            right: -.5rem;
            color: #ff8420;
        }

        .page2-img .img-wrap .iw_text3 {
            font-size: .32rem;
            position: absolute;
            top: 2.46rem;
            left: .72rem;
            color: #ff8420
        }

        .page2-img .img-wrap .iw_text4 {
            font-size: .32rem;
            position: absolute;
            top: 2.46rem;
            right: 1.98rem;
            color: #ff8420
        }

        .page2-img .img-wrap .iw_text5 {
            font-size: .32rem;
            position: absolute;
            bottom: .65rem;
            left: .89rem;
            color: #ff8420
        }

        .page2-img .img-wrap .iw_text6 {
            font-size: .32rem;
            position: absolute;
            bottom: .65rem;
            right: 2.1rem;
            color: #ff8420
        }

        .p2-content .text3 {
            width: 100%;
            text-align: center;
            margin-top: .2rem
        }

        .p2-content .text3 img {
            width: 90%;
            margin-top: 10px
        }

        .p3-content {
            width: 100%;
            position: relative;
            height: 100%;
            padding-top: .2rem
        }

        .p3-content .p3-c-box {
            background: url(//valar.ixiaolu.com/h5/sem/img/maolan/bg3-c2.png) no-repeat;
            background-size: 269px 307px;
            width: 269px;
            height: 307px;
            margin-left: -135px;
            padding-left: 35px;
            padding-top: 20px;
            margin: 0 auto
        }

        .p3-content .p3-c-box .block {
            width: 100%;
            height: 280px;
            background: url(//valar.ixiaolu.com/h5/sem/img/maolan/new-line.png) no-repeat 15px 30px;
            background-size: 30px;
            padding-left: 5px;
        }

        .p3-content .block h2 {
            background: url(//valar.ixiaolu.com/h5/sem/img/maolan/select_nor.png) no-repeat;
            background-size: 24px;
            padding-left: 28px;
            line-height: 25px;
            color: #c4c4c4;
            font-size: 17px
        }

        .p3-content .block h2 p {
            line-height: 25px;
            color: #c4c4c4;
            font-size: 17px
        }

        .p3-content .block h2.on {
            background: url(//valar.ixiaolu.com/h5/sem/img/maolan/select_pre.png) no-repeat;
            background-size: 24px;
            color: #ff8420;
            font-size: 17px
        }

        .p3-content .block h2.on p {
            color: #ff8420;
            font-size: 17px
        }

        .p3-content .block ul {
            width: 100%;
            margin-left: 38px
        }

        .p3-content .block ul li {
            background: url(//valar.ixiaolu.com/h5/sem/img/maolan/select_nor.png) no-repeat;
            background-size: 24px;
            padding-left: 28px;
            line-height: 24.5px;
            margin-top: 20px;
            color: #c4c4c4;
            font-size: 17px
        }

        .p3-content .block ul li p {
            line-height: 24.5px;
            color: #c4c4c4;
            font-size: 17px
        }

        .p3-content .block ul li.on {
            background: url(//valar.ixiaolu.com/h5/sem/img/maolan/select_pre.png) no-repeat;
            background-size: 24px;
            color: #ff8420;
            font-size: 17px
        }

        .p3-content .block ul li.on p {
            color: #ff8420;
            font-size: 17px
        }

        .p3-content .text4 {
            width: 100%;
            padding-top: 1rem
        }

        .load-img {
            height: 40px;
            z-index: 1000;
            position: fixed;
            bottom: 63px;
            right: 38px;
            animation: myfirst 2s;
            -moz-animation: myfirst 2s;
            -webkit-animation: myfirst 2s;
            -o-animation: myfirst 2s;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-direction: alternate;
            -webkit-animation-direction: alternate
        }

        .push {
            width: 100%;
            height: 24px;
            text-align: center;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 60px
        }

        .push img {
            height: 18px;
            width: 25px;
            margin: 0 auto
        }

        .promote-d {
            background: #fff;
            padding: 10px 15px;
            position: fixed;
            height: 56px;
            bottom: 2px;
            left: 0;
            right: 0;
            border-radius: 2px
        }

        .promote-d .promote-logo {
            position: absolute;
            left: 15px;
            top: 3px;
        }

        .promote-d .promote-logo img {
            width: 50px;
        }

        .promote-d .promote-right {
            padding-left: 66px
        }

        .promote-d .promote-right .title {
            font-size: 14px;
            color: #333;
            margin-top: 3px
        }

        .promote-d .promote-right .desc {
            font-size: 10px;
            color: #b3b3b3;
            margin-top: 6px
        }

        .promote-d .promote-right .desc p {
            font-size: 10px;
            color: #b3b3b3
        }

        .promote-d .promote-right .btn {
            font-size: 12px;
            color: #fff;
            position: absolute;
            right: 15px;
            top: 13px;
            background: #ff8420;
            padding: 10px 18px;
            border-radius: 2px
        }

        .promote-d .promote-right .btn i {
            font-style: normal;
            color: #fff;
        }

        .promote-d .promote-right .btn p {
            font-size: 12px;
            color: #fff
        }

        .about-company {
            position: fixed;
            bottom: 70px;
            right: 0;
            text-align: right;
            width: 100%;
            padding-right: 10px;
            line-height: 15px;
            z-index: auto
        }

        .about-company a {
            display: inline-block;
            font-size: 10px;
            color: #a7a7a7
        }

        .about-company div {
            color: #a7a7a7;
            font-size: 10px
        }

        .xuanze1.p3-content .p3-c-box .block {
            width: 100%;
            height: 280px;
            background: url(//valar.ixiaolu.com/h5/sem/img/maolan/new-line.png) no-repeat 15px 30px;
            background-size: 30px;
            padding-left: 5px
        }

        .xuanze1.p3-content .block h2,
        .xuanze2.p3-content .block h2 {
            background-position: 0 10px
        }

        .godown {
            position: absolute;
            top: 315px;
            left: 50%;
            height: 35px;
            background-color: #ff8420;
            color: #fff;
            text-align: center;
            font-size: 15px;
            line-height: 35px;
            border-radius: 5px
        }

        .godown p {
            color: #fff;
            text-align: center;
            font-size: 15px;
            line-height: 35px
        }

        .xuanze1 .godown {
            width: 100px;
            margin-left: -50px
        }

        .xuanze2 .godown {
            width: 155px;
            margin-left: -78px;
            z-index: 100
        }

        .promote-d {
            font-family: Microsoft YaHei, Helvetica, Tahoma, Arial, \5FAE\8F6F\96C5\9ED1, sans-serif
        }

        .p3-c-box {
            font-family: Microsoft YaHei, Helvetica, Tahoma, Arial, \5FAE\8F6F\96C5\9ED1, sans-serif
        }

        .page1_top_title {
            text-align: center;
            font-size: .6rem;
            padding-top: .6rem
        }

        .page1_top_title p {
            color: #ff8420;
            margin-bottom: .2rem
        }

        .page1_top_icon_txt {
            color: #ff8420;
            font-size: .32rem;
            margin-top: .1rem;
            line-height: 1.2;
            width: 1rem
        }

        .page1_top_icon_txt p {
            color: #ff8420;
            font-size: .32rem;
            line-height: 1.2
        }

        .page1_bottom_txt {
            color: #ff8420;
            font-size: .6rem;
            margin-top: .1rem
        }

        .page1_bottom_txt p {
            color: #ff8420;
            font-size: .6rem
        }

        .page2_bottom_txt {
            color: #fff;
            font-size: .38rem;
            text-align: left;
            margin: 0 .2rem .2rem .3rem;
            line-height: 1.2
        }

        .page2_bottom_txt p {
            color: #fff;
            font-size: .38rem;
            line-height: 1.4
        }

        .page3_bottom_txt {
            color: #fff;
            font-size: .38rem;
            text-align: left;
            margin: 0 .2rem .2rem .3rem;
            line-height: 1.2
        }

        .page3_bottom_txt p {
            color: #fff;
            font-size: .38rem;
            line-height: 1.4
        }

        .cff8420 {
            color: #ff8420
        }

        #love {
            margin-bottom: 10px;
            background-position: initial
        }

        #load_app {
            background-position: 0 10px;
        }

        #wrapper {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0
        }

        #logo1 {
            width: .55rem;
            height: .5rem
        }

        #logo2 {
            width: .54rem;
            height: .52rem
        }

        #logo3 {
            width: .66rem;
            height: .54rem
        }

        #logo4 {
            width: .66rem;
            height: .85rem
        }
    </style>
    <style>
        a {
            text-decoration: none;
        }

        .mask {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            z-index: 9999;
        }

        .mask .content {
            position: relative;
            width: 5.8rem;
            height: 9rem;
            border-radius: .16rem;
            overflow: hidden
        }

        .mask1 .content {
            background: url("https://valar.ixiaolu.com/h5/sem/img/tuodan/搭讪.png") no-repeat;
            background-size: 100% 100%;
        }

        .mask2 .content {
            background: url("https://valar.ixiaolu.com/h5/sem/img/tuodan/聊天.png") no-repeat;
            background-size: 100% 100%;
        }

        .mask3 .content {
            background: url("https://valar.ixiaolu.com/h5/sem/img/tuodan/回复.png") no-repeat;
            background-size: 100% 100%;
        }

        .mask4 .content {
            background: url("https://valar.ixiaolu.com/h5/sem/img/tuodan/约会.png") no-repeat;
            background-size: 100% 100%;
        }

        .mask5 .content {
            background: url("https://valar.ixiaolu.com/h5/sem/img/tuodan/表白.png") no-repeat;
            background-size: 100% 100%;
        }

        .mask .content .btn1 {
            position: absolute;
            width: 3.6rem;
            height: 0.8rem;
            bottom: 0.5rem;
            left: 50%;
            transform: translate(-50%);
            background: url("https://valar.ixiaolu.com/h5/sem/img/tuodan/0按钮-确定下载.png") no-repeat;
            background-size: 100% 100%
        }

        .mask .content .btn2 {
            position: absolute;
            width: 0.4rem;
            height: 0.4rem;
            top: 0.2rem;
            right: 0.2rem;
            background: url("https://valar.ixiaolu.com/h5/sem/img/tuodan/关闭.png") no-repeat;
            background-size: 100% 100%
        }

        .mask .btn {
            font-size: .32rem;
            color: #fff;
            padding: .2rem .5rem;
            background: #ffa000;
            border-radius: 1rem;
            margin-top: .4rem
        }

        .fp-tableCell {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .page1 {
            position: absolute;
            display: none;
        }

        .page1 img {
            width: 100%;
            height: 100%;
        }

        .list_1 {
            top: 1rem;
            left: 4.18rem;
            width: 2.08rem;
            height: 1.16rem;
        }

        .list_2 {
            top: 2.5rem;
            left: 0.5rem;
            width: 2.08rem;
            height: 1.16rem;
        }

        .list_3 {
            top: 4rem;
            left: 4.9rem;
            width: 2.26rem;
            height: 1.16rem;
        }

        .list_chat {
            top: 30%;
            font-size: 0.4rem;
            left: 45%;
            white-space: nowrap;
        }

        .list_4 {
            top: 5.1rem;
            width: 100%;
        }

        .list_4>p {
            font-size: 0.44rem;
            width: 100%;
            text-align: center;
            line-height: 0.6rem;
            color: #fff;
            margin: 0.1rem auto;
        }

        .list_4>p span {
            color: #FF8420;
        }

        .list_4_text6 {
            width: 1.8rem !important;
            height: 0.66rem;
            margin: 0 auto;
        }

        .p2-content {
            position: relative;
        }

        .page2 {
            position: absolute;
        }

        .page2_1 {
            width: 4.06rem;
            height: 1rem;
            top: 1rem;
            left: 0;
            border-radius: 0 0.5rem 0.5rem 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
        }

        .page2_1>p {
            font-size: 0.4rem;
            line-height: 1rem;
            text-align: center;
            color: #fff;
        }

        .page2_1>img {
            width: 100%;
            height: 100%;
        }

        .page2_2 {
            top: 2.6rem;
            width: 5.9rem;
            height: 4.3rem;
        }

        .page2_3 {
            top: 7.2rem;
        }

        .page2_3 p {
            color: #fff;
            width: 100%;
            line-height: 0.6rem;
            text-align: center;
            font-size: 0.4rem;

        }

        .page2_3 p span {
            color: #FF8420;
        }

        .page2_3_div {
            width: 5.2rem;
            margin: 1rem auto 0;
            white-space: nowrap;
        }

        .page2_3_div p {
            line-height: 0.62rem !important;
            margin-left: 0.15rem;
        }

        .page2_3_div img {
            width: 1.72rem;
            height: 0.62rem;
        }

        .page2_2_box {
            width: 1.44rem;
            height: 0.98rem;
            position: absolute;
            background: url("https://valar.ixiaolu.com/h5/chat-0328/images/zl/21(2).png")no-repeat;
            background-size: 100% 100%;
            display: none;
        }

        .page2_2_box p {
            text-align: center;
            line-height: 0.98rem;
            color: #fff;
            font-size: 0.44rem;
        }

        .page2_2_box:nth-child(6),
        .page2_2_box:nth-child(7),
        .page2_2_box:nth-child(8) {
            background: url("https://valar.ixiaolu.com/h5/chat-0328/images/zl/21(1).png")no-repeat !important;
            background-size: 100% 100% !important;
        }

        .page2_2_box:nth-child(6)>p,
        .page2_2_box:nth-child(7)>p,
        .page2_2_box:nth-child(8)>p {
            color: #FF8420 !important;
        }

        .li_1 {
            position: absolute;
            top: 0;
            left: 0.93rem;
        }

        .li_2 {
            position: absolute;
            top: 0.33rem;
            left: 3.57rem;
        }

        .li_3 {
            position: absolute;
            top: 1.5rem;
            left: 0.27rem;
        }

        .li_4 {
            position: absolute;
            top: 1.6rem;
            left: 4.64rem;
        }

        .li_5 {
            position: absolute;
            top: 2.23rem;
            left: 3rem;
        }

        .li_6 {
            position: absolute;
            top: 1.13rem;
            left: 2.06rem;
        }

        .li_7 {
            position: absolute;
            top: 2.96rem;
            left: 1.14rem;
        }

        .li_8 {
            position: absolute;
            top: 3.24rem;
            left: 4.50rem;
        }

        .skill_box {
            width: 4.3rem;
            height: 5.16rem;
            background: rgba(0, 0, 0, 0.4);
            margin: 2.2rem auto 0;
            padding: 0.5rem 0.87rem;

        }

        .skill_box_ul {
            width: 100%;
            height: 100%;
            justify-content: space-between;
        }

        .skill_box_li {
            width: 100%;
            height: 0.66rem;
        }

        .skill_box_li>i {
            width: 0.47rem;
            height: 0.42rem;
            /* background: url("https://valar.ixiaolu.com/h5/chat-0328/images/zl/31(2).png")no-repeat; */
            background:url(//valar.ixiaolu.com/h5/sem/img/maolan/select_nor.png) no-repeat;
            background-size: 100% 100%;
            display: inline-block;
            margin-top: 0.13rem;
            margin-right: 0.22rem;
        }

        /* .skill_box_li:nth-child(2n)>i {
            background:url(//valar.ixiaolu.com/h5/sem/img/maolan/select_nor.png) no-repeat !important;
            background-size: 100% 100% !important;
        } */

        .skill_box_li p {
            color: #c4c4c4;
            font-size: 0.42rem;
            line-height: 0.66rem
        }

        

        .p_text_img {
            width: 2.2rem;
            height: 0.64rem;
            margin: 0 0.2rem;
        }

        .p_text {
            margin: 0 auto;
            height: 0.64rem;
            white-space: nowrap;

        }

        .p_text p {
            color: #fff;
            font-size: 0.44rem;
            line-height: 0.64rem;
        }

        .p_text p span {
            color: #FF8420;
        }

        .list_4>p {
            display: none;
        }

        .page2_3>p {
            display: none;
        }

        .hide {
            visibility: hidden;
        }
        .on>i{
            background: url(//valar.ixiaolu.com/h5/sem/img/maolan/select_pre.png) no-repeat;
            background-size: 24px;
        }
        .on>p{
            color: #FF8420!important;
            font-size: 0.44rem!important;
        }
        .rotate{
            animation: up 1s ;
        }
        @keyframes up{
            0%,100%{
               font-size: 0.6rem;

            }
            50%{
               font-size: 0.44rem;
            }
        }
    </style>
</head>
<script>
    (function (b, a, e, h, f, c, g, s) {
        b[h] = b[h] || function () {
            (b[h].c = b[h].c || []).push(arguments)
        };
        b[h].s = !!c;
        g = a.getElementsByTagName(e)[0];
        s = a.createElement(e);
        s.src = "https://s.union.360.cn/" + f + ".js";
        s.defer = !0;
        s.async = !0;
        g.parentNode.insertBefore(s, g)
    })(window, document, "script", "_qha", 240588, false);
</script>
<script class="fixScript" async="" src="https://m.ixiaolu.com/app/sem_report.php"></script>

<body class="fp-viewing-0">
    <!-- <style type="text/css">
        @font-face {
            font-family: mysetfont;
            src: url("https://morgoth-aman.ixiaolu.com/font/1539334035360.ttf");
        }

        body {
            font-family: mysetfont;
        }
    </style> -->
    <div id="wrapper" class="fullpage-wrapper">
        <!-- 第一页-->
        <div class="list section fp-section fp-table fp-completely active">
            <div class="fp-tableCell">
                <div class="page1 list_1">
                    <img src="https://valar.ixiaolu.com/h5/chat-0328/images/zl/11(3).png" alt="">
                    <p class="list_chat flex_cen">在吗?</p>
                </div>
                <div class="page1 list_2">
                    <img src="https://valar.ixiaolu.com/h5/chat-0328/images/zl/d3.png" alt="">
                    <p class="list_chat flex_cen" style="left:58%">干嘛？</p>
                </div>
                <div class="page1 list_3">
                    <img src="https://valar.ixiaolu.com/h5/chat-0328/images/zl/11(2).png" alt="">
                    <p class="list_chat flex_cen" style="left:50%">睡了吗？</p>
                </div>
                <div class="page1 list_4">
                    <p class="list_4_text1">。。。</p>
                    <p class="list_4_text2">每天这么聊！</p>
                    <p class="list_4_text3 "> <span>能有什么感情？</span> </p>
                    <p class="list_4_text4" style="margin-top:0.35rem">到底该怎么聊，</p>
                    <p class="list_4_text5"> <span>才能撩动女神！</span> </p>
                    <p class="list_4_text6" style="position:relative;margin-top:0.35rem"><img class="flex_cen"
                            src="https://valar.ixiaolu.com/h5/chat-0328/images/zl/11(4).png" alt=""></p>
                </div>
            </div>
        </div>
        <!-- 第二页-->
        <div class="list section fp-section fp-table">
            <div class="fp-tableCell">
                <div class="p2-content">
                    <div class="page2 page2_1">
                        <p>聊天也需要技巧</p>
                    </div>
                    <div class="page2 page2_2 flex_cen">
                        <div class="page2_2_box li_1">
                            <p>时机</p>
                        </div>
                        <div class="page2_2_box li_2">
                            <p>距离</p>
                        </div>
                        <div class="page2_2_box li_3">
                            <p>话题</p>
                        </div>
                        <div class="page2_2_box li_4">
                            <p>用词</p>
                        </div>
                        <div class="page2_2_box li_5">
                            <p>节奏</p>
                        </div>
                        <div class="page2_2_box li_6">
                            <p>语气</p>
                        </div>
                        <div class="page2_2_box li_7">
                            <p>感觉</p>
                        </div>
                        <div class="page2_2_box li_8">
                            <p>收尾</p>
                        </div>
                    </div>
                    <div class="page2 page2_3 flex_cen">
                        <p class="sl_1">掌握这些技巧，</p>
                        <p class="sl_2" style="margin-top:0.1rem"><span>和女神愉快畅聊！</span></p>
                        <div class="page2_3_div flex_row hide">
                            <img src="https://valar.ixiaolu.com/h5/chat-0328/images/zl/21(3).png" alt="">
                            <p>让女神对你产生好感！</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 第三页-->
        <div class="list section fp-section fp-table fp-completely">
            <div class="fp-tableCell">
                <div class="p3-content">
                    <div class="page2 page2_1" style="width:4.96rem">
                        <p>选择你感兴趣的内容</p>
                    </div>
                    <div class="skill_box">
                        <ul class="skill_box_ul flex_com">
                            <li class="skill_box_li  flex_row">
                                <i ></i>
                                <p>搭讪开场</p>
                            </li>
                            <li class="skill_box_li   flex_row">
                                <i ></i>
                                <p> 聊天技巧</p>
                            </li>
                            <li class="skill_box_li  flex_row">
                                <i ></i>
                                <p>回复金句</p>
                            </li>
                            <li class="skill_box_li  flex_row">
                                <i ></i>
                                <p> 约会方法 </p>
                            </li>
                            <li class="skill_box_li  flex_row">
                                <i></i>
                                <p>表白攻略</p>
                            </li>
                        </ul>
                    </div>
                    <div class="p_text flex_row" style="width:5.38rem;margin: 0.3rem auto 0.1rem">
                        <p>马上下载</p>
                        <img class="p_text_img js-link" id='download-a' data-href="" data-agl-cvt="6"
                            click_type="第三屏点击小鹿情感下载" src="https://valar.ixiaolu.com/h5/chat-0328/images/zl/31(4).png"
                            alt="">
                        <p>APP，</p>
                    </div>
                    <div class="p_text" style="width:3.73rem;margin: 0.2rem auto 0.5rem">
                        <p><span>学习更多撩妹套路！</span></p>
                    </div>
                    <div class="p_text flex_row" style="width:4.44rem">
                        <p>从此让你</p>
                        <img class="p_text_img" src="https://valar.ixiaolu.com/h5/chat-0328/images/zl/31(3).png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mask mask1" style="display: none">
        <div class="content">
            <div class="btn1 js-link" id='download-e' data-href="" data-agl-cvt="6"
            click_type="搭讪开场弹窗"></div>
            <div class="btn2" onclick="hidePop()"></div>
        </div>
    </div>
    <div class="mask mask2" style="display: none">
        <div class="content">
            <div class="btn1 js-link" id='download-f' data-href="" data-agl-cvt="6"
            click_type="聊天技巧弹窗"></div>
            <div class="btn2" onclick="hidePop()"></div>
        </div>
    </div>
    <div class="mask mask3" style="display: none">
        <div class="content">
            <div class="btn1 js-link" id='download-g' data-href="" data-agl-cvt="6"
            click_type="回复金句弹窗"></div>
            <div class="btn2" onclick="hidePop()"></div>
        </div>
    </div>
    <div class="mask mask4" style="display: none">
        <div class="content">
            <div class="btn1 js-link" id='download-h' data-href="" data-agl-cvt="6"
            click_type="约会方法弹窗"></div>
            <div class="btn2" onclick="hidePop()"></div>
        </div>
    </div>
    <div class="mask mask5" style="display: none">
        <div class="content">
            <div class="btn1 js-link" id='download-i' data-href="" data-agl-cvt="6"
            click_type="表白攻略弹窗"></div>
            <div class="btn2" onclick="hidePop()"></div>
        </div>
    </div>
    <div class="load-img js-link" id='download-c' data-href="" data-agl-cvt="6" click_type="引导下载箭头">
        <img src="https://valar.ixiaolu.com/h5/sem/img/maolan/tips.png" width="40">
    </div>
    <div class="push" id="up_arrow">
        <img src="https://valar.ixiaolu.com/h5/sem/img/maolan/slide.png" height="12">
    </div>
    <div class="promote-d" id="promote_d_for_bd">
        <a class="js-link" id='download-d' data-href="" data-agl-cvt="6" click_type="常驻底部下载条">
            <div class="promote-logo logo-huai squire36">
                <img src="https://valar.ixiaolu.com/h5/common/xiaolu/xl_logo_square_circular.png">
            </div>
            <div class="promote-right">
                <div class="title template_mod" etype="rich-text">
                    <p>
                        小鹿情感
                    </p>
                </div>
                <div class="desc template_mod" etype="rich-text">
                    <p>
                        让爱得偿所愿
                    </p>
                </div>
                <div class="btn template_mod" etype="rich-text">
                    <p>
                        免费<i>下</i><i>载</i>
                    </p>
                </div>
            </div>
        </a>

    </div>
    <script class="fixScript" src="https://valar.ixiaolu.com/h5/sem/js/sem_common.js"></script>
    <script class="fixScript">
        lzs_func.sem_in_original_cb(function () {
            document.write(
                '<script class="fixScript" async src="\/\/valar.ixiaolu.com\/common\/lib\/growing-io.js"><\/script>'
            );
        });
    </script>
    <script class="fixScript" type="text/javascript">
        var fix_v = {
            onelink_id: "oe0kwDL",
            sem_page_name: "0226-小鹿聊天-ab-157-190605",
            sem_scheme_id: "0226-小鹿聊天-ab-157-190605-a"
        };
        fix_v.gio_url = 'https://gio.ren/' + fix_v.onelink_id + '?sem_medium=' + (lzs_func._get('utm_medium') || '') +
            '&sem_campaign=' + (lzs_func._get('utm_campaign') || '') + '&sem_term=' + (lzs_func._get('utm_term') || '') +
            '&sem_ab=' + (fix_v.sem_scheme_id || '');
        lzs_func.sem_click("befor_script", '', 1);
    </script>
    <script type="text/javascript">
        /**
         * 林自爽
         * 2017/11/14
         * 落地页系统公共js(在之前的基础上简单修改)
         */
        var gv = {
            gio_pro: {
                utm_medium: lzs_func._get('utm_medium') || "",
                utm_campaign: lzs_func._get('utm_campaign') || "",
                utm_term: lzs_func._get('utm_term') || "",
                sem_page_name: fix_v.sem_page_name || "",
                onelink_id: fix_v.onelink_id || "",
                sem_scheme_id: fix_v.sem_scheme_id || "",
            },
            sem_page_2: true,
            sem_page_3: true,
            page_index: 1,
            is_last_page: false
        };
        var userAgent = window.navigator.userAgent.toLowerCase();
        var isIos = /iphone/.test(userAgent);
        function showPop() {
            $('#mask').show();
        }

        function hidePop() {
            $('.mask').hide();
            $('.skill_box_li').removeClass('on')
        }

        //初始化
        $(function () {
            l_init();
            l_animate(1); //动画
        });

        function l_init() {
            //将页面定位到第一个
            $('#wrapper .list').removeClass('active');
            $('#wrapper .list').eq(0).addClass('active');

            //加载全屏滚动插件
            $('#wrapper').fullpage({
                afterLoad: function (anchorLink, index) {
                    try {
                        gv.page_index = index;
                        // 处理尾页
                        if (index == 3) {
                            l_animate(3); //动画
                            gv.is_last_page = true;
                            $("#up_arrow").hide();
                        } else {
                            gv.is_last_page = false;
                            $("#up_arrow").show();
                        }

                        // 上报
                        if (index == 2) {
                            l_animate(2); //动画

                            if (gv.sem_page_2) {
                                gv.sem_page_2 = false;
                                lzs_func.sem_in_original_cb(function () {
                                    gio_scroll_rp("sem_page_2");
                                });
                            }
                        } else if (index == 3) {
                            if (gv.sem_page_3) {
                                gv.sem_page_3 = false;
                                lzs_func.sem_in_original_cb(function () {
                                    gio_scroll_rp("sem_page_3");
                                });
                            }
                        }
                    } catch (e) {
                        console.log('onScroll error');
                    }
                }
            });

            //修复第三页勾选处第一个只有一个p标签的情况
            if ($('#load_app p').length <= 1) {
                $('.p3-c-box .block').css('background-image', 'url(https://valar.ixiaolu.com/h5/sem/img/maolan/line.png)');
                $('#load_app').css('background-position', '0px 11px').css('padding-top', '9px');
            }

            lzs_func.sem_in_original_cb(function () {
                gio_show_rp();
                gio_stay_rp();
            });

            //更改下载链接
            changeDownloadUrl();

            //绑定事件
            l_bind_event();

            getSkill();

        }

        //由于落地页系统加载growing-io.js的方式比较特殊，本js初始化前growing-io.js还未加载，所以不能用gio_account参数，故再冗余写个函数，请务必于growing-io.js的账号判断保持统一
        function get_gio_account() {
            var dm = document.domain;
            var account_list = {
                'hnh': '82183079f08abc9a',
                'xl': '912ded755d706e14',
                'pua': '897b21657b779e09',
                'other': 'a444cbb221ae432d'
            };
            if (dm.indexOf('huainanhai.com') > -1 || dm.indexOf('lianaibashi.com') > -1) {
                var account = account_list.hnh;
            } else if (dm.indexOf('puahome.com') > -1) {
                var account = account_list.pua;
            } else if (dm.indexOf('ixiaolu.com') > -1 || dm.indexOf('xiaoluluanzhuang.com') > -1 || dm.indexOf(
                'xiaolu.io') > -1 || dm.indexOf('xiaoluda.com') > -1 || dm.indexOf('xiaoluwen.com') > -1) {
                var account = account_list.xl;
            } else {
                var account = account_list.other;
            }
            return account;
        }

        //gio展示上报
        function gio_show_rp() {
            //展示上报
            setTimeout(function () {
                try {
                    lzs_func.gio_rp('sem_page_show', gv.gio_pro);
                } catch (e) {
                    console.log('sem_page_show error');
                }
                semClickRp("页面展示");
            }, 500);
        }

        //gio停留上报
        function gio_stay_rp() {
            //停留5s上报
            setTimeout(function () {
                try {
                    lzs_func.gio_rp('sem_detail_stay_5', gv.gio_pro);
                } catch (e) {
                    console.log('sem_detail_stay_5 error');
                }
                semClickRp("停留5s");
            }, 5000);

            //停留20s上报
            setTimeout(function () {
                try {
                    lzs_func.gio_rp('sem_detail_stay_20', gv.gio_pro);
                } catch (e) {
                    console.log('sem_detail_stay_20 error');
                }
                semClickRp("停留20s");
            }, 20000);

            //停留60s上报
            setTimeout(function () {
                try {
                    lzs_func.gio_rp('sem_detail_stay_60', gv.gio_pro);
                } catch (e) {
                    console.log('sem_detail_stay_60 error');
                }
                semClickRp("停留60s");
            }, 60000);
        }

        //滚动上报
        function gio_scroll_rp(k) {
            try {
                lzs_func.gio_rp(k, gv.gio_pro);
            } catch (e) {
                console.log(k + 'error');
            }
            semClickRp("滚动到第" + k + "屏");
        }

        function semClickRp(k) {
            lzs_func.sem_click(k, '', 1);
        }

        function changeDownloadUrl() {
            $('.js-link').attr('data-href', fix_v.gio_url);
        }

        function l_bind_event() {
            $(".block ul li").click(function () {
                if ($(this).hasClass('on')) {
                    $(this).removeClass('on');
                } else {
                    $(this).addClass('on');
                    $(".load-app").addClass("on");
                }
            })

            $(".load-app").click(function () {
                if ($(this).hasClass('on')) {
                    $('.block ul li').removeClass('on');
                    $(this).removeClass('on');
                } else {
                    $(this).addClass('on');
                    $('.block ul li').addClass('on');
                }
            })

            $('.showbtn').click(function () {
                if ($('.load-app').hasClass('on')) {
                    $('.godown').show();
                } else {
                    $('.godown').hide();
                }
            });

            //点击下载按钮
            $('.js-link').on('click', function () {
                var self = $(this);
                var href = self.attr('data-href');
                var click_type = self.attr('click_type');

                lzs_func.sem_in_original_cb(function () {
                    lzs_func.gio_rp('sem_download_click', gv.gio_pro);
                    lzs_func.gio_rp('sem_page_click', getGioPro(click_type));
                    semClickRp("下载按钮点击-" + click_type);
                    semClickRp("下载");
                });
                // if(isIos){
                //     showPop();
                // }else{
                lzs_func._jump(href);
                // }

            });

            $("#up_arrow").click(function () {
                lzs_func.gio_rp('sem_page_click', getGioPro("向上翻页箭头"));
                semClickRp("点击向上翻页箭头");
                nextPage();
            });

            $("#qwerasdf").click(function () {
                lzs_func.gio_rp('sem_page_click', getGioPro("A其实A翻页"));
                semClickRp("A其实A翻页");
                nextPage();
            });
        }

        function nextPage() {
            if (!gv.is_last_page) {
                $.fn.fullpage.moveTo(gv.page_index + 1);
            }
        }

        // 由于js对象是引用传递，用简单拷贝方式，防止修改到原对象
        function getGioPro(click_type) {
            var tmp = lzs_func.easy_copy(gv.gio_pro);
            tmp.click_type = click_type || "";
            return tmp;
        }

        function l_animate(index) {
            //动画
            if (index == 1) {
                setTimeout(function () {
                    $(".list_1").fadeIn(500);
                }, 10)
                setTimeout(function () {
                    $(".list_2").fadeIn(500);
                }, 510)
                setTimeout(function () {
                    $(".list_3").fadeIn(500);
                    $(".list_4").fadeIn(500);
                }, 1010)
                setTimeout(function () {
                    $(".list_4_text1").fadeIn(500);
                }, 2010)
                setTimeout(function () {
                    $(".list_4_text2").fadeIn(500);
                }, 2210)
                setTimeout(function () {
                    $(".list_4_text3").addClass("rotate").fadeIn(500);

                }, 3210)
                setTimeout(function () {
                    $(".list_4_text4").fadeIn(500);
                }, 4710)
                setTimeout(function () {
                    $(".list_4_text5").fadeIn(500);
                }, 5210)
                setTimeout(function () {
                    $(".list_4_text6").fadeIn(500);
                }, 6210)
            } else if (index == 2) {
                setTimeout(function () {
                    $(".page2_1").fadeIn(500);
                }, 500)
                setTimeout(function () {
                    $(".li_1").fadeIn(500);
                }, 1500)
                setTimeout(function () {
                    $(".li_2").fadeIn(500);
                }, 2300)
                setTimeout(function () {
                    $(".li_3").fadeIn(500);
                }, 2500)
                setTimeout(function () {
                    $(".li_4").fadeIn(500);
                }, 2100)
                setTimeout(function () {
                    $(".li_5").fadeIn(500);
                }, 1700)
                setTimeout(function () {
                    $(".li_6").fadeIn(500);
                }, 1800)
                setTimeout(function () {
                    $(".li_7").fadeIn(500);
                }, 1600)
                setTimeout(function () {
                    $(".li_8").fadeIn(500);
                }, 2000)
                setTimeout(function () {
                    $(".sl_1").fadeIn(500);
                }, 4000)
                setTimeout(function () {
                    $(".sl_2").fadeIn(500);
                }, 5000)
                setTimeout(function () {
                    $(".page2_3_div").removeClass("hide");
                }, 6000)

            } else {
                // setTimeout(function () {
                //     $(".skill_box_li:nth-child(1)>i").removeClass("hide");
                // }, 500)
                // setTimeout(function () {
                //     $(".skill_box_li:nth-child(2)>i").removeClass("hide");
                // }, 700)
                // setTimeout(function () {
                //     $(".skill_box_li:nth-child(3)>i").removeClass("hide");
                // }, 900)
                // setTimeout(function () {
                //     $(".skill_box_li:nth-child(4)>i").removeClass("hide");
                // }, 1100)
                // setTimeout(function () {
                //     $(".skill_box_li:nth-child(5)>i").removeClass("hide");
                // }, 1300)
               
            }

        }
        function getSkill(){
            $.fn.extend({
                toggleWin : function(winBox,boolean){
                    
                    //this 点击显示winBox 点击除了this的 其他地方则隐藏winBox
                    //boolean赋值 且 == true 点击除了this和winBox 的 其他地方则隐藏winBox
                    $(this).click(function(ev){
                        if( $(this).hasClass("on")){
                            $(this).removeClass("on")
                        }else{
                            $(this).addClass("on");
                        
                       
                                $(winBox).show();
                                ev.stopPropagation();
                            
                        }
                    });
                    
                    $(document).click(function(e){
                        console.log(6666666);
                        $(winBox).hide();
                       
                    });
                    if(boolean && boolean==true){
                        $(winBox).click(function(ev){
                            console.log(6667776);
                            ev.stopPropagation();
                        });
                    }
                },    
            });

            $(".skill_box_li").toggleWin('.mask',true);
        }
        if (window.top.location.href == window.location.href) {
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?2a5592f90c9fd0e0f610898efcf7afdf";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        }
    </script>
</body>

</html>